# FinanceTracker

./: README.md  TUES Zaqvlenie DKI_SP.doc  pom.xml
src/main/java/com/diplomna/: DiplomnaApplication.java
src/main/java/com/diplomna/api/: TestAPI.java
src/main/java/com/diplomna/api/alphavantage/: AlphaVantageAPI.java
src/main/java/com/diplomna/api/stock/: GetStock.java  GetStockFromAPI.java  ParseStock.java  TestAPI.java  YahooFinanceAPI.java
src/main/java/com/diplomna/assets/: AssetManager.java  TestAssets.java
src/main/java/com/diplomna/assets/finished/: Commodities.java  Crypto.java  Index.java  IndexFund.java  Stock.java  (+1 more)
src/main/java/com/diplomna/configuration/: CustomAuthenticationProvider.java  SecSecurityConfig.java
src/main/java/com/diplomna/database/: DatabaseConfig.java  DatabaseConnection.java  TestDb.java
src/main/java/com/diplomna/date/: DatеManager.java  TestDataManager.java
src/main/java/com/diplomna/diplomna/: DiplomnaApplication.java
src/main/java/com/diplomna/email/: EmailConfig.java  EmailService.java
src/main/java/com/diplomna/exceptions/: AssetNotFoundException.java
src/main/java/com/diplomna/graph/: GraphInfo.java  GraphInfoHolder.java  GraphInfoManager.java  GraphService.java  TestGraph.java
src/main/java/com/diplomna/notification/: NotificationRunner.java  NotificationService.java
src/main/java/com/diplomna/pojo/: GraphInfo.java
src/main/java/com/diplomna/singleton/: CurrentData.java
src/main/java/com/diplomna/update/: UpdateRunner.java  UpdateService.java
src/main/java/com/diplomna/users/: TestUser.java  UserManager.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  navbar.css  register.css
src/main/resources/static/js/: add-asset.js  confirm2fa.js  home.js  login.js  notification.js  settings.js  test.js  user-homepage.js
src/main/resources/static/js/assets/: asset.js  chart.js  stock.js
src/main/resources/templates/: add-asset.html  charttest.html  confirm2fa.html  home.html  login.html  logintest.html  notification.html  register.html  settings.html  test.html  test2.html  user-homepage.html  user.html
src/main/resources/templates/assets/: commodity.html  crypto.html  index.html  passive-resource.html  stock.html  test.html
src/main/resources/templates/parts/: footer.html  header.html
src/test/java/com/diplomna/assets/: PurchaseInfoTest.java  StockTest.java
src/test/java/com/diplomna/diplomna/: DiplomnaApplicationTests.java
src/test/java/com/diplomna/users/: UserTest.java
(+48 files in other folders)
