logging.level.root=WARN
logging.level.com.diplomna=TRACE
logging.file.name = logs.log

#Mailtrap SMTP settings for my account
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = fc47a192dc5691
spring.mail.password = cf64f76e1bc41d


#API subscription - RapidApi
rapidapi.key = x-rapidapi-key
rapidapi.host = x-rapidapi-host
rapidapi.key.value = 7d138e1390mshe8742377115d21fp1dd201jsnb3b741a37493


