#Mailtrap SMTP settings for account
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = fc47a192dc5691
spring.mail.password = cf64f76e1bc41d

#API update or random generation
api.update = off


#Switch between localhost and heroku database host
#'local' = local  'heroku' = heroku clearDb database
db.host.settings = local

#Databse connection details for localhost
spring.database.user = root
spring.database.password = 1234
spring.database.name = test2